; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The WardRobe Repack ITA"
#define MyAppVersion "1.5"
#define MyAppPublisher "Anonik"
#define MyAppExeName "The Wardrobe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7136B8B-C5F2-47A6-AB6A-1E4DD43345CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=The WardRobe Repack ITA By Anonik
AllowNoIcons=yes
InfoBeforeFile=C:\Users\Nicholas Impieri\Desktop\readme.txt
OutputDir=C:\Users\Nicholas Impieri\Desktop\The Wardrobe Repack ITA
OutputBaseFilename=The Wardrobe Repack Setup
SetupIconFile=C:\Users\Nicholas Impieri\Desktop\Giochi\Snake Mobile\Resources\favicon (1).ico
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Program Files (x86)\Install Creator\Templ\hqdefault.bmp
WizardSmallImageFile=C:\Program Files (x86)\Install Creator\Templ\hqdefault2.bmp
DiskSpanning=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files\The Wardrobe\The Wardrobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\The Wardrobe\Assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\The Wardrobe\The Wardrobe_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
