++++++++++Spider-Man 3 Repack By Anonik++++++++++++++

Autocracked with Italian Language pre-installed

Già craccato con lingua italiana installata

++++++++++++++++++++++++++++++++++++++++++++++++++++++

Requisiti :

CPU:	Pentium® 4 2.8 GHz or Athlon™ XP 2800+ or higher processor
RAM:	1024 MB of RAM for Windows 2000/XP, 1536 MB of RAM for Windows
Vista™
GPU:	100% DirectX® 9.0c-compliant AGP/PCIe 256 MB onboard memory hardware T&L-capable video card with Shader Model 3.0 support and the latest drivers*
DX:	DirectX 9.0c
OS:	English version of Microsoft® Windows® 2000/XP/Vista http://systemreqs.com/it/
Store:	6 GB of uncompressed hard disk space (plus 600 MB for the Windows swap file)
Suono:	100% DirectX 9.0c-compliant true 16-bit sound card and drivers
ODD:	100% Windows 2000/XP/Vista-compatible 2x speed DVD-ROM drive and
drivers
Periferica: 100% Windows 2000/XP/Vista-compatible mouse, keyboard and
drivers
Commento: * Supported Chipsets for Windows 2000/XP/Vista: - NVIDIA® GeForce® 7300 GT 256 MB and better - ATI® Radeon™ X1300 256 MB and better


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


If the game don't start go to game root folder and start the Spider-Man 3.exe file

Se il gioco non parte dall'icona che trovi sul desktop recati all'interno della cartella di gioco
e avvia il file Spider-Man 3.exe

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

YOTUBE: http://youtube.com/c/Anonik