; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Spider-Man Web Of Shadows Repack By Anonik"
#define MyAppVersion "1.0.1.1.1"
#define MyAppPublisher "Anonik Inc"
#define MyAppURL "http://youtube.com/c/Anonik"
#define MyAppExeName "Spider-Man Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC748883-EC66-42AB-AF77-4DDD75B0AF4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Nicholas Impieri\Desktop\license.txt
InfoBeforeFile=C:\Users\Nicholas Impieri\Desktop\readme1.txt
OutputDir=C:\Users\Nicholas Impieri\Desktop\Spider-Man Web Of Shadows
OutputBaseFilename=Spider-Man Web Of Shadows Repack Setup
SetupIconFile=C:\Users\Nicholas Impieri\Desktop\Giochi\Snake Mobile\Resources\favicon (1).ico
Compression=lzma
SolidCompression=yes
DiskSpanning=True
WizardImageFile=C:\Program Files (x86)\Install Creator\Templ\SpiLeft.bmp
WizardSmallImageFile=C:\Program Files (x86)\Install Creator\Templ\spiTop.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Nicholas Impieri\Desktop\Spider Man Web of Shadows 2008\image\pc\Spider-Man Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Desktop\Spider Man Web of Shadows 2008\Docs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicholas Impieri\Desktop\Spider Man Web of Shadows 2008\image\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
